.aboutSection {
    background-color: var(--hero-bg);
    color: var(--hero-color);
    font-size: clamp(1rem, calc(1rem + 1vw), 1.25rem);

}

.aboutSection > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.aboutSection > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.aboutSection > div > div img {
    height: 80vmin;
    width: 80vmin;
    object-fit: cover;
}

.mainImage{
    clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
}

.secImage{
    position: absolute;
    clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 0%, 25% 100%);
}



.aboutSection > div > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
}


.aboutSection > div > article > h2{
    text-shadow: 0 0 0.25rem var(--hero-bg);
}

.aboutSection > div > article > p {
    color: var(--hero-color-sec);
    padding: 0.25rem 0 2rem 0;
}

.aboutSection > div > article > button {
    align-self: center;
    background-color: transparent;
    color: var(--hero-color);
    padding: 0.5rem 1rem;
    border: 0.175rem solid var(--hero-color);
    font-size: clamp(1rem, calc(1rem + 1vw), 1.25rem);
    border-radius: 2rem;
    cursor: pointer;
    text-shadow: 0 0 0.25rem var(--hero-bg);
    box-shadow: 0 0 0.25rem var(--hero-bg);
}

.aboutSection > div > article > button:hover{
    box-shadow: 0 0 1rem 0.25rem var(--hero-color);
    transform: scale(1.1);
    transition: 0.3s ease-in;
}


@media only screen and (min-width:800px){

    .aboutSection > div {
        flex-direction: row;
    }

    .aboutSection > div > div {
        width: 40%;
    }

    .aboutSection > div > article {
        width: 60%;
    }

    .aboutSection > div > div img {
        height: clamp(5rem, calc(5rem + 20vw), 50rem);
        width: clamp(5rem, calc(5rem + 20vw), 50rem);
    }
}